{
  "browser_specific_settings": {
    "gecko": {
      "id": "lexipop@chroma01",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "author": "Chroma01",
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content/vendor/floating-ui.core.umd.min.js",
        "content/vendor/floating-ui.dom.umd.min.js",
        "content/lexipop.js"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "An instantly accessible dictionary right in your browser.",
  "host_permissions": ["https://en.wiktionary.org/*"],
  "homepage_url": "https://github.com/Chroma01/LexiPop",
  "icons": {
    "16": "icons/lexipop-16.png",
    "32": "icons/lexipop-32.png",
    "48": "icons/lexipop-48.png",
    "64": "icons/lexipop-64.png",
    "128": "icons/lexipop-128.png"
  },
  "manifest_version": 3,
  "name": "LexiPop",
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": ["storage"],
  "update_url": "https://raw.githubusercontent.com/Chroma01/LexiPop/main/update.json",
  "version": "3.1.1",
  "web_accessible_resources": [
    {
      "resources": ["content/popup.html", "content/popup.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
